<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/home" android:icon="@drawable/icon_home"
            android:title="Home" />
        <item android:id="@+id/profile" android:icon="@drawable/icon_user"
            android:title="Profile" />
        <item android:id="@+id/completedServices" android:icon="@drawable/icon_completed"
            android:title="Completed Services" />
        <item android:id="@+id/about" android:icon="@drawable/icon_about"
            android:title="About" />
        <item android:id="@+id/logout" android:icon="@drawable/icon_logout"
            android:title="Logout" />
    </group>

</menu>