<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/cardetailll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/car_make_tvtxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="50"
            android:alpha="0.92"
            android:text="Make :"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/car_make_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="50"
            android:alpha="0.92"
            android:text="Not Mentioned"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardetailll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardetailll1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/car_model_tvtxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="50"
            android:alpha="0.92"
            android:text="Model :"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/car_model_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="50"
            android:alpha="0.92"
            android:text="Not Mentioned"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardetailll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardetailll2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/car_manufactured_tvtxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="50"
            android:alpha="0.92"
            android:text="Manufactured In :"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/car_manufactured_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="50"
            android:alpha="0.92"
            android:text="Not Mentioned"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/cardetailll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardetailll3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/car_regnum_tvtxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="50"
            android:alpha="0.92"
            android:text="Registration Number :"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/car_regnum_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="50"
            android:alpha="0.92"
            android:text="Not Mentioned"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardetailll5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardetailll4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/car_chessisnum_tvtxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="50"
            android:alpha="0.92"
            android:text="Chassis Number :"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/car_chessisnum_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="50"
            android:alpha="0.92"
            android:text="Not Mentioned"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardetailll6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardetailll5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/car_kilometer_tvtxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="50"
            android:alpha="0.92"
            android:text="Kilometer :"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/car_kilometer_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="50"
            android:alpha="0.92"
            android:text="Not Mentioned"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardetailll61"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardetailll6"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/car_avgkilometer_tvtxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="50"
            android:alpha="0.92"
            android:text="Avg kilometer / month :"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/car_avgkilometer_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="50"
            android:alpha="0.92"
            android:text="Not Mentioned"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardetailll7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardetailll61"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/car_pollution_tvtxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="50"
            android:alpha="0.92"
            android:text="Pollution Check Date :"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/car_pollution_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="50"
            android:alpha="0.92"
            android:text="Not Mentioned"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/cardetailll8"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/cardetailll7"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="100">-->

        <!--<TextView-->
            <!--android:id="@+id/car_pollutionnxt_tvtxt"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="left"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:layout_weight="50"-->
            <!--android:alpha="0.92"-->
            <!--android:text="Next Pollution Check Date :"-->
            <!--android:textSize="15dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/car_pollutionnxt_tv"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="left"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:layout_weight="50"-->
            <!--android:alpha="0.92"-->
            <!--android:text="Not Mentioned"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textSize="15dp" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/cardetailll9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardetailll7"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/car_insurancedt_tvtxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="50"
            android:alpha="0.92"
            android:text="Insurance Purchase Date :"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/car_insurancedt_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="50"
            android:alpha="0.92"
            android:text="Not Mentioned"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/cardetailll10"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/cardetailll9"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="100">-->

        <!--<TextView-->
            <!--android:id="@+id/car_insurancedtnxt_tvtxt"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="left"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:layout_weight="50"-->
            <!--android:alpha="0.92"-->
            <!--android:text="Insurance Due Date :"-->
            <!--android:textSize="15dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/car_insurancedtnxt_tv"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="left"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:layout_weight="50"-->
            <!--android:alpha="0.92"-->
            <!--android:text="Not Mentioned"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textSize="15dp" />-->
    <!--</LinearLayout>-->
</RelativeLayout>