<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/product_cardviewMake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Item goes here 1"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/product_cardviewMake2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_cardviewMake"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:text="Item goes here 1"
        android:textSize="13dp" />
</RelativeLayout>