<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linProf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/fullNameTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="50"
            android:alpha="0.92"
            android:text="Full Name :"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/fullNameDetail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="50"
            android:alpha="0.92"
            android:singleLine="false"
            android:text="Not Mentioned"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linProf2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linProf"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/websiteNameTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="50"
            android:alpha="0.92"
            android:text="Website :"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/websiteNameDetail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="50"
            android:alpha="0.92"
            android:singleLine="false"
            android:text="Not Mentioned"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linProf3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linProf2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/contactNameTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="50"
            android:alpha="0.92"
            android:text="Contact :"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/contactNameDetail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="50"
            android:alpha="0.92"
            android:singleLine="false"
            android:text="Not Mentioned"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linProf4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linProf3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/locationNameTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="50"
            android:alpha="0.92"
            android:text="Location :"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/locationNameDetail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="50"
            android:alpha="0.92"
            android:singleLine="false"
            android:text="Not Mentioned"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linProf5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linProf4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/makeNameTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="50"
            android:alpha="0.92"
            android:text="Makes Supported :"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/makeNameDetail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="50"
            android:alpha="0.92"
            android:singleLine="false"
            android:text="Not Mentioned"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />
    </LinearLayout>

</RelativeLayout>