<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/errorImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/icon_no_connection" />

    <TextView
        android:id="@+id/errorHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/errorImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="No Connection"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/errorContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/errorHeader"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="11dp"
        android:text="We could not establish a connection with our servers. Try again when you are connected to the internet." />

    <Button
        android:id="@+id/tryAgainButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/errorContent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/back_button_round_green"
        android:text="Try Again"
        android:textColor="#ffff" />

</RelativeLayout>